# Environnement
NODE_ENV=production

# MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=secure_admin_password_replace_me
MONGO_USER=taskapp
MONGO_PASSWORD=secure_password_replace_me

# Clé JWT (à remplacer par une véritable clé secrète sécurisée)
JWT_SECRET=production_jwt_secret_key_replace_me_with_secure_value

# Docker Registry
DOCKER_REGISTRY=docker.io
DOCKER_USERNAME=yourusername

# Version de l'application
TAG=latest

# Ports
BACKEND_PORT=5000
FRONTEND_PORT=80
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# URLs
BACKEND_URL=https://api.yourtaskmanager.com
FRONTEND_URL=https://yourtaskmanager.com

# Logs
LOG_LEVEL=warn

# Monitoring
PROMETHEUS_RETENTION_DAYS=15

# Backup
BACKUP_RETENTION_COUNT=15
BACKUP_REMOTE_HOST=backup.yourdomain.com
BACKUP_REMOTE_USER=backup
BACKUP_REMOTE_PATH=/mnt/backups/mongodb 