# Environnement
NODE_ENV=staging

# MongoDB
MONGO_USER=taskapp
MONGO_PASSWORD=staging_password

# Clé JWT (à remplacer par une véritable clé secrète sécurisée)
JWT_SECRET=staging_jwt_secret_key_replace_in_production

# Docker Registry
DOCKER_REGISTRY=docker.io
DOCKER_USERNAME=yourusername

# Version de l'application
TAG=latest

# Ports
BACKEND_PORT=5000
FRONTEND_PORT=3000
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# URLs
BACKEND_URL=https://api-staging.yourtaskmanager.com
FRONTEND_URL=https://staging.yourtaskmanager.com

# Logs
LOG_LEVEL=info 